# TheTopProject

./: TheTopProject.sln
TheTopProject/: Program.cs  Startup.cs  TheTopProject.csproj  appsettings.json
TheTopProject/Controllers/: AdminController.cs  CartsController.cs  CategoriesController.cs  ContactsController.cs  CouponsController.cs  CustomersController.cs  DeductionsController.cs  DesignsController.cs  EmployeeAttendencesController.cs  EmployeesController.cs  HomeController.cs  NorthwindEntities.cs  SalesController.cs  TasksController.cs  WebSiteInfoesController.cs
TheTopProject/Data/: ApplicationDbContext.cs
TheTopProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TheTopProject/Migrations/: 20211003175705_update design.Designer.cs  20211003175705_update design.cs  TheTopDatabaseContextModelSnapshot.cs
TheTopProject/Models/: Admin.cs  Cart.cs  Category.cs  Contact.cs  Coupon.cs  CreditCard.cs  Customer.cs  Deduction.cs  Design.cs  Employee.cs  EmployeeAttendence.cs  ErrorViewModel.cs  Offer.cs  Review.cs  Sales.cs  Tasks.cs  TheTopDatabaseContext.cs  WebSiteInfo.cs
TheTopProject/Properties/: launchSettings.json
TheTopProject/Reports/: AnnualSallesReports.cs  FinancialAnnualReport.cs  FinancialMonthlyReports.cs  MonthlySallesReports.cs  SalarySlip.cs
TheTopProject/Views/: _ViewImports.cshtml
TheTopProject/Views/Admin/: Feedback.cshtml  Index.cshtml
TheTopProject/Views/Carts/: Create.cshtml  Delete.cshtml  (+3 more)
TheTopProject/wwwroot/: style.css
(+72 files in other folders)
